class SnakeGame {
    field Snake snake_;
    field int direction_;

    constructor SnakeGame new() {
        let snake_ = Snake.new(0, 0, 20);
        let direction_ = 0; // initial state is no movement
        return this;
    }

    method void dispose() {
        do snake_.dispose(); // destructor
        do Memory.deAlloc(this);
        return;
    }

    method void moveSnake() {
        if (direction_ = 1) { do snake_.moveUp(); }
        if (direction_ = 2) { do snake_.moveDown(); }
        if (direction_ = 3) { do snake_.moveLeft(); }
        if (direction_ = 4) { do snake_.moveRight(); }
        return;
    }

    method void run() {
        var char key;
        var boolean running;
        let running = false;

        // infinite loop
        // add sleep to avoid busy loop
        while (~running) {
            let key = Keyboard.keyPressed();
            if (key = 113) { let running = true; } // q key, finish
            if (key = 131) { let direction_ = 1; }   // up arrow
            if (key = 133) { let direction_ = 2; }   // down arrow
            if (key = 130) { let direction_ = 3; }   // left arrow
            if (key = 132) { let direction_ = 4; }   // right arrow

            if (snake_.getIsCollide()) {
                do snake_.end();
                do Output.moveCursor(0, 0);
                do Output.printString("GAMEEND");
                do Output.println(); 
                do Output.printString("PRESS S TO RESTART GAME");
                do Output.println(); 

                // wait for s to be pressed
                while (~(key = 115)) {
                    let key = Keyboard.keyPressed();
                    do Sys.wait(10);
                }

                let direction_ = 0;
                do snake_.restart();
            }
            do moveSnake();
            do Sys.wait(10);
        }
        return;
    }
}
